{
  "name": "design-studio",
  "description": "Create distinctive, production-grade frontend interfaces that avoid generic AI aesthetics. Includes skills for typography, color, motion, and layout design.",
  "version": "1.0.0",
  "author": {
    "name": "GOODA"
  }
}
